.no-padding-lr {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.pull-left.pad {
  padding-left: 10px;
}
.pull-right.pad {
  padding-right: 10px; 
}
.ibox-content.nopad {
  padding-left:5px;
  padding-right:5px;
}
.dashboard-control .clingme-select {
  float:left;
  margin-left:13px;
}
.dashboard-control .clingme-select select {
  width: 220px;
}
.dashboard-control .input-group.date:last-child {
  margin-right:14px;
}
/*.dashboard-control label select option{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}*/
.dasboard-statistics-buyers{
  padding-bottom: 0;
}
a.tooltip-clingme {
  color: inherit;
}
ol.breadcrumb li.active:last-child {
  color: @red;
}
/* Only demo */
table.dataTable thead .sorting {
    /* background: url('../images/sort_both.png') no-repeat center right; */
    background: none !important;
}
table.dataTable thead .sorting_desc {
    /* background: url('../images/sort_desc.png') no-repeat center right; */
    background: none !important;
}
table.dataTable thead .sorting_asc {
    /* background: url('../images/sort_asc.png') no-repeat center right; */
    background: none !important;
}
.img-preview {
	height : 100px;
	width : auto;
}

/* css for step */

/* form styling */
#form-container                { background:#2f2f2f; margin-bottom:20px;
    border-radius:5px; }
#form-container .page-header   { background:#151515; margin:0; padding:30px; 
    border-top-left-radius:5px; border-top-right-radius:5px; }

/* numbered buttons */
#status-buttons                 {  }
#status-buttons a               { color:#FFF; display:inline-block; font-size:12px; margin-right:10px; text-align:center; text-transform:uppercase; }
#status-buttons a:hover         { text-decoration:none; }
#status-buttons span            { background:#080808; display:block; height:30px; margin:0 auto 10px; padding-top:5px; width:30px; 
    border-radius:50%; }

/* active buttons */
#status-buttons a.active span   { background:#00BC8C; }

/* ANIMATION STYLINGS
============================================================================= */
.form-step            { position:relative; min-height:400px; overflow:hidden; padding:30px; }

/* basic styling for entering and leaving */
/* left and right added to ensure full width */
#form-views.ng-enter,
#form-views.ng-leave      { position:absolute; left:30px; right:30px;
    transition:0.5s all ease; -moz-transition:0.5s all ease; -webkit-transition:0.5s all ease; 
}
    
/* enter animation */
#form-views.ng-enter            { 
    -webkit-animation:slideInRight 0.5s both ease;
  -moz-animation:slideInRight 0.5s both ease;
  animation:slideInRight 0.5s both ease; 
}

/* leave animation */
#form-views.ng-leave            { 
    -webkit-animation:slideOutLeft 0.5s both ease;
  -moz-animation:slideOutLeft 0.5s both ease;
  animation:slideOutLeft 0.5s both ease;   
}


/*modal invoice css*/
.modal-content-invoice .modal-content {
  background-color: transparent;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.hr-line-dashed-invoice {
  border-top: 1px dashed #e7eaec;
  color: #ffffff;
  background-color: #ffffff;
  height: 1px;
  margin: 5px 0;
}

.hr-line {
  border-bottom: 1px solid #e7eaec;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 15px;
  margin-bottom: 15px;
}
/*end modal invoice css*/

/*Account*/
.account-setting:hover{
  cursor: pointer;
}
.account-profile{
  background: url("/assets/images/patterns/account-ava-bg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 0;
  margin-top: 0;
  padding: 20px;
}
.nopadding {
  padding-left:0px !important;
}
.icon.icon-setting {
  font-size: 16px;
}
.account-profile{
    position: relative;
}
.change_avatar_btn {
    display:none;
    position: absolute;
    top: 37%;
    left: 37%;
}
.change_avatar_btn_background {
  display:none;
  position: absolute;
  top: -1px;
  left: -1px;
  width: 125px;
  height: 125px;
}
.change_avatar {
    cursor: pointer;
    width: 80px;
    margin: auto;
}
.change_avatar:hover .change_avatar_btn {
    display:block;
}
.change_avatar:hover .change_avatar_btn_background {
    display:block;
    background-color: black;
    opacity: 0.3;
    border-radius: 100px;
    border: 1px solid white;
}
.change_avatar_btn span {
    color: white;
    font-size: 30px;
}
.slash_card{
    font-size: 15px;
    margin-top: 8px;
}
/*and Account*/


/* ANIMATIONS
============================================================================= */
/* slide out to the left */
@keyframes slideOutLeft {
  to    { transform: translateX(-200%); }
}
@-moz-keyframes slideOutLeft {  
  to    { -moz-transform: translateX(-200%); }
}
@-webkit-keyframes slideOutLeft {
  to    { -webkit-transform: translateX(-200%); }
}

/* slide in from the right */
@keyframes slideInRight {
  from  { transform:translateX(200%); }
  to    { transform: translateX(0); }
}
@-moz-keyframes slideInRight {
  from  { -moz-transform:translateX(200%); }
  to    { -moz-transform: translateX(0); }
}
@-webkit-keyframes slideInRight {
  from  { -webkit-transform:translateX(200%); }
  to    { -webkit-transform: translateX(0); }
}

/* end css */
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}

/*style in customerinfo*/
.personNear{
  z-index: 99;
  position: absolute;
  margin-top: 10px;
  background-color:#FFFFFF;
  height: 40px;
  /*width: 400px;*/
  padding: 4px; 
}
/*.personNear >input{
  margin-left: 10px;
  height: 28px;
  width: 200px;
}*/
.customerinfo-like{
  height: 34px;
}
.form-customer-breadcrumb{
  margin-bottom: -10px;
  padding-top:12px;
}
.account-module .ibox-content.small-padding {
  padding: 5px;
}
.account-module .link-edit-account-info .row-info {
  padding: 10px 15px;
}
.account-module .ibox-title-noboder {
  font-size: 14px;
  font-weight: bold;
}
.account-module .change_avatar.img-circle {
  width: 125px;
  height: 125px;
  border: 1px solid white;
}
.account-module .modal-footer {
  border-top: 0px;
}
.account-module .sub-container-account-info {
  padding: 5px 20px;
}
.account-module .btn.btn-warning {
  background-color: #FD9500;
  border-color: #FD9500;
  padding: 5px 20px;
  width: 150px;
  margin-left: 50px;
  margin-bottom: 0px;
}
.account-module .btn.btn-default {
  background-color: #CBCBCB;
  border-color: #CBCBCB;
  padding: 5px 20px;
  width: 150px;
  margin: 0;
}
.account-module table.table-mail tr{
  border-bottom: 1px dotted #e7eaec;
  font-family: sans-serif;
}
.account-module table.table-mail tr td {
  border-top: 0px;
  border-bottom: 0px;
}
.account-module table.table-mail tr:last-child {
  border-bottom: 0px;
}
.account-module .btn-link {
  color: #337ab7;
  font-weight: bold;
}
.account-module .icon.icon-checked {
  color: green;
  font-size: 16px;
}
.account-module .italic-text {
  font-style: italic;
}
.account-module label {
  font-weight: normal;
}
/*style for userreview*/
.userreview-ibox-title{
  border-style: none; 
  padding-right:0;
}
.row.userreview-list-left{
  border-bottom: 1px solid  #B8B8B8;
}
.vertical-table .ibox-index {
  width: 100%;
}
.custom .ibox-title {
  font-size: 16px;
  color: #666666;
}
.custom .ibid-header {
  font-size: 14px;
  font-weight:bold;
  color: #808080;
}
.custom.vertical-table .ibid-header{
  float: left;
  width: 30%;
}
.custom.vertical-table .ibid-table-cell {
  float: left;
  width: 70%;
}
.custom .ibid-table-cell {
  font-size: 14px;
  font-weight:normal;
  color: #666666;
  float: right;
}
.custom .ibid-table-cell:after {
  content: '';
  clear:both;
}
.userrview-reply-comment{
  border-bottom: none !important;
}
.userreview-actions{
  height: 17px;
}

/*invoice detail */
.invoice-detail .modal-content{
  background-color: transparent !important;
}
.invoice-detail .modal-content .col-lg-8.white-bg.modal-border-right{
  right: -205px;
  height: 100%;
  position: absolute;
  width: 93%;
}
.invoice-detail .modal-content .col-lg-8.white-bg.modal-border-right .modal-right-slide{
  height: 100%;
  position: relative;
}
.invoice-detail .modal-content .col-lg-8.white-bg.modal-border-right .invoice-popup-btn button{
  font-size: 10px;
}
.invoice-popup .modal-boder-left{
  margin-bottom: 0px;
}

/*end invoice detail*/


.text-danger {
  font-weight:bold;
}
.file-upload-queue-list {
  background-color: #EFEFEF;
  margin: 17px 0;
}
.file-upload-queue-list span {
  display: inline-block;
  padding: 10px;
  font-style: italic;
}
.btn.orange-outline {
  color: #FD9500;
  border-color: #FD9500;
}
.btn.orange-full {
  color: #fff;
  text-transform: uppercase;
  background-color: #FD9500;
  border-color: #FD9500;
}
.clingme-table {
  position: relative;
}
.clingme-table .quick-filter {
  position: absolute;
}
.clingme-table .dataTables_wrapper .row:first-child .col-sm-6:first-child,
.clingme-table .dataTables_wrapper .row:first-child .col-sm-6:first-child label{
  float:right;
}
.clingme-table .quick-filter .btn-group .btn-white.active {
  box-shadow: none;
  color: @red;
  border: 1px solid #e7eaec;
}
.welcome {
  padding-right: 70px;
  font-size:15px;
}
.nav.navbar-top-links.navbar-right {
  padding: 15px 0;
}
.nav.navbar-top-links.navbar-right a{
  min-height: 0;
}
/*.navbar-top-links .dropdown a.dropdown-toggle.count-info {
  font-size: 20px;
  padding: 0 30px 0 0;
}*/
.navbar-top-links .logout a{
  font-size: 20px;
  /*border-left: 1px solid #999c9e;*/
  padding: 0 0 0 30px;
}
.count-info .label.badge-clingme {
  right: 19px;
  top: 0px;
}
.count-info .label.badge-clingme-mobile{
  right: -10px;
  top: 0px; 
}
.footer_email,.footer_phone {
  padding-left: 30px;
}
.footer_email i,.footer_phone i {
  vertical-align: middle;
}
.nav.cling-me-side-bar .icon {font-size:14px;}
.nav.cling-me-side-bar .nav-label {font-size:12px;}
.nav.cling-me-side-bar li a:hover, .nav.cling-me-side-bar li a:focus {
    background-color: #283747;
    color:white;
}
.img-circle{
  width: 50px;
  height: 50px;
}
.img-circle, .change_avatar.img-circle {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.clear-float-footer {
  clear:both;
  padding-top:40px;
}

/*notification*/
.navbar-notification{
  border-bottom: 1px solid #e5e5e5;
}
.navbar-notification-notperson{
  height: 60px;
  padding-left: 20px;
  padding-top:5px;
}
.navbar-notification-notperson span{
  padding-left: 16px;
}
.navbar-notification-person{
  padding-top:5px;
}
.notification-page-notperson span{
  padding-left: 10px;
}
.notification-page{
   padding-top: 5px;
}
.notification-content{
  padding-top: 0;
}
.icon.green {
  color: #66D541;
}
.icon.orange {
  color: orange;
}
.icon.icon-in-table {
  float: right;
  padding-right: 23px;
}
.table-responsive {
  overflow: visible;
  font-size: 12px;
}
.table-responsive .row:nth-child(2){
  overflow:auto;
  margin-right: 0px;
}
.paginate_button.disabled {
  color: @dark-gray;
}
.paginate_button.previous,
.paginate_button.next {
  color:@red;
}
.cling-me-wrapper .tab-content {
  padding-top: 15px;
}
ul.nav.nav-tabs li {
  font-size: 12px;
}
ul.nav.nav-tabs li.active a,
ul.nav.nav-tabs li a:hover {
  border:none;
  color: @red;
  border-bottom: 5px solid @red;
}
.date-picker-date-time {
  z-index: 9999;
}
.clingme-table .table-responsive table {
  border: none;
}
.clingme-table .table-responsive table tr th {
  background-color:white;
}
.clingme-table .table-responsive table tr td.wcolumn {
  word-wrap: break-word;
  word-break: break-all;
  word-spacing: normal;
  white-space: pre-wrap;
} 
td.wcolumn-200 {
    min-width: 200px;
}
td.wcolumn-300 {
    min-width: 300px;
}
td.text-bold {
  font-weight:bold;
}
.clingme-table .table-responsive table tr th,
.clingme-table .table-responsive table tr td {
  border-right: none;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f6f6f6;
}
.clingme-table .table-responsive .table > tbody > tr:first-child > td {
  border-top: 1px solid #e7eaec;
}
.clingme-table .table-responsive .table > tbody > tr > td {
  border-top: 2px solid #e7eaec;
}
.clingme-table .datefield {
  padding-left: 0;
}
.iradio_square-custom {
  display: inline-block;
  vertical-align: middle;
  padding: 14px 10px;
}
.icheckbox_square-custom {
  display: inline-block;
  vertical-align: middle;
  padding: 14px 10px;
}
.iradio_square-custom:before {
  content: "\e63b";
  font-family: "clingme_font";
  font-size: 18px;
  color: #aaa;
  left: 0;
  top: 0;
  position: absolute;
  cursor:pointer;
}
.iradio_square-custom.checked:before {
  content: "\e63c";
  font-family: "clingme_font";
  font-size: 18px;
  color: #aaa;
  left: 0;
  top: 0;
  position: absolute;
  cursor:pointer;
  color: @red;
}
.icheckbox_square-custom:before {
  content: "\e64e";
  font-family: "clingme_font";
  font-size: 16px;
  color: #aaa;
  left: 0;
  top: 0;
  position: absolute;
  cursor:pointer;
}
.icheckbox_square-custom.checked:before {
  content: "\e63a";
  font-family: "clingme_font";
  font-size: 16px;
  color: #aaa;
  left: 0;
  top: 0;
  position: absolute;
  cursor:pointer;
  color: @red;
}
.create-place .col-sm-6.radio.radio-owner {
  margin-top: 20px;
}
.create-place.ibox-content{
  border-style: none;
}
.drop-zone-image.view-image-custom{
  border: 1px solid lightgray !important;
  padding: 0px !important;
  height: 217px !important;
  overflow-y: hidden !important;
  overflow-x: scroll;
}
.drop-zone-image .table > thead > tr > th {
  border-bottom: none;
}
/*.drop-zone-image .table .deal-create-image-customize{
  padding-top:2px;
}*/
.ibox-content.clingme-account{
  padding: 15px 20px 20px 5px 
}
.custom-multi-select .multiSelect > button,
.custom-multi-select .multiSelect > button:hover,
.custom-multi-select .multiSelect > button:focus {
  background-image: none;
  padding: 6px 25px 6px 5px;
  text-align: left;
  min-height: 0px !important;
  border: 1px solid #e5e6e7;
  color: #555555;
  border-radius:1px;
  width: 100%;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.custom-multi-select.fixed-width {
  width: 222px;
}
.custom-multi-select.homepage {
  width: 100%;
  border: 1px solid gray;
}
.custom-multi-select.homepage .multiSelect > button,
.custom-multi-select.homepage .multiSelect > button:hover,
.custom-multi-select.homepage .multiSelect > button:focus,
.custom-multi-select.homepage .multiSelect.buttonClicked > button {
  border: none;
}
.custom-multi-select.homepage .multiSelect .checkboxLayer {
  width: 100%;
}
.custom-multi-select .multiSelect > button:hover,
.custom-multi-select .multiSelect.buttonClicked > button,
.custom-multi-select .multiSelect > button:focus {
  border: 1px solid @red;
}
.custom-multi-select .multiSelect .caret {
  border: none;
}
.custom-multi-select .multiSelect .buttonLabel {
    padding: 0px;
}
.custom-multi-select .multiSelect .caret:before {
  content: "\e600";
  font-family: "clingme_font";
  font-size: 23px;
  color: #aaa;
  right: 2px;
  top: 0px;
  position: absolute;
  cursor:pointer;
}
.custom-multi-select .multiSelect.buttonClicked .caret:before {
  content: "\e63d";
  font-family: "clingme_font";
  font-size: 23px;
  color: #aaa;
  right: 2px;
  top: 0px;
  position: absolute;
  cursor:pointer;
}
.custom-multi-select .multiSelect .checkboxLayer {
  border-radius:0px;
  text-align: left;
  font-size: 14px;
}
.custom-multi-select .multiSelect .checkBoxContainer {
  padding: 0px;
}
.custom-multi-select .multiSelect .multiSelectItem:after {
  content: "\e64e";
  font-family: "clingme_font";
  font-size: 16px;
  color: #aaa;
  right: 10px;
  top: 2px;
  position: absolute;
  cursor:pointer;
}
.custom-multi-select.hide-ticker .multiSelect .multiSelectItem:after {
  content: "";
}
.custom-multi-select .multiSelect .multiSelectItem:not(.multiSelectGroup).selected {
  border:none;
  background:none;
  color: @red;
}
.custom-multi-select.hide-ticker .multiSelect .multiSelectItem:not(.multiSelectGroup).selected:after {
  content: "";
}
.custom-multi-select .multiSelect .multiSelectItem:not(.multiSelectGroup).selected:after {
  content: "\e63a";
  font-family: "clingme_font";
  font-size: 16px;
  color: #aaa;
  right: 10px;
  top: 2px;
  color: @red;
  position: absolute;
  cursor:pointer;
}
.custom-multi-select .multiSelect .tickMark {
  display:none;
}
/*deal preview*/
.place-traffic-custom.customize-for-deal .owl-controls{
  top: 38% !important;
  width: 100%;
  margin-left: 0 !important;
}
.bbar-container button{
  padding: 5px 20px;
  min-width: 150px;
}
.ibox-content.content-deal-create{
  border-style: none;
}
.ibox-content.content-deal-create.deal-preview-custom{
  padding: 4px;
}
.content-deal-create .ibox-content{
  padding: 0 !important;
  border-style: none;
}
/*preview place*/
.place-traffic-custom .owl-carousel{
  z-index: 0;
}
.ibox-content.preview-place-custom .ibox-content{
  border-style: none;
  padding: 0 !important;
}
.ibox-content.preview-place-custom{
  padding: 4px;
}
.container-uploader {
  height: 100%;
  background: #EAEAEA;
}
.container-uploader td {
  position: relative;
}
.container-uploader td:first-child .btn_upload_container {
  height: 150px;
  width: 150px;
  background: #CBCBCB;
  position: relative;
  cursor:pointer;
}
.container-uploader td:first-child .btn_upload_container:after {
  content: "\e626";
  font-family: "clingme_font";
  font-size: 32px;
  color: #fff;
  left: 60px;
  top: 60px;
  position: absolute;
}
.container-uploader .image_box_td .btn_delete_image {
  height: 150px;
  display: block;
  position: absolute;
  top: 8px;
  cursor: pointer;
}
.container-uploader .radio.form-inline.set-cover {
  width: 100px;
}
.container-uploader .image_box_td .btn_delete_image:hover {
  background-color: rgba(0,0,0,0.4);
}
.container-uploader .image_box_td .btn_delete_image:hover .icon.icon-delete {
  margin: auto;
  width: 35px;
  height: 40px;
  margin-top: 55px;
}
.container-uploader .image_box_td .btn_delete_image .icon.icon-delete:before {
  display:none;
}
.container-uploader .image_box_td .btn_delete_image:hover .icon.icon-delete:before {
  content: "\e639";
  font-size: 35px;
  color: white;
  display:block;
}
.no-padding-right {
  padding-right: 0px;
}
.no-padding-left{
  padding-left: 0px;
}
.icheck-black {
  color: #aaa;
}
.icheck-black .iradio_square-custom:before {
  font-size: 13px;
  top: 4px;
}
.icheck-black .iradio_square-custom.checked + span {
  color: #000;
}
.icheck-black .iradio_square-custom.checked:before {
  color: #000;
  font-size: 13px;
  top: 4px;
}
.uploaded-images-for-clone {
  display:none;
}
.place-view-image-custom{
  height:200px;
}
.place-list-view-address{
  height: 50px;
}
.place-list-view-name{
  height: 34px;
}
.deal-list-view-name{
  height: 34px;
}
.deal-list-view-status{
  height: 54px;
}
.btn-create-place-cutom{
    border: none;
    color: #DF5A49;
    font-size: 14px;
    /*padding: 5px 24px;*/
    border-radius: 2px;
    margin-left: 20px;
}
a.btn-create-place-cutom:hover {
    color: #DF5A49;
    font-weight: normal !important;
    /*padding-left:24px;
    padding-right:24px;*/
}
.dashboard-revenue{
  height: 514px;
}
.customer-info-list-income-level > li > div{
  margin-bottom: 5px;
}
.col-sm-12.no-padding.no-float{
  float:none;
}
/*deal one traffic*/
.deal-one-traffic-pie-chart{
  margin-top:50px;
}
.deal-traffic-statistics-buyers{
  padding-bottom:0;
}
.place-traffic-statistics-buyers{
  padding-bottom:0;
}

/*Account lissting*/
.account-listing td {
  padding:5;
}


/*Hidden text inbox search*/
#tbl-place-grid_wrapper div.dataTables_filter, #tbl-list-deal_wrapper div.dataTables_filter, #tbl-place-traffic-grid_wrapper div.dataTables_filter{
  display : none;
}


#tbl-list-Deal th.sorting_asc.sorting_disabled:after{
  content : '' !important;
}

#tbl-sales-analysis th.sorting_asc:after{
  content : '' !important;
}


span.hover-btn-delete:hover {
  cursor:pointer;
}

li.list-group-item.margin-top button.btn-outline{
  margin-top : 10px;
}
.payment-option .radio label{
  padding-left: 0;
}
.payment-option-invoice-detail-custom{
  list-style: none;
  margin-bottom: 0;
  padding: 15px;
}
.payment-option-invoice-detail-custom li{
  padding-bottom:5px;
  padding-top: 5px;
}
.payment-option-invoice-detail-custom .border{
  background-color: #e7eaec;
  height: 1px;
}
.payment-option-line{
  background-color: #e7eaec;
  height: 1px; 
}
.payment-option-payment{
  padding:15px;
}
.payment-option-payment input{
  width: 100%;
}
.btn-payment-option{
  width: 100%;
  margin-top:10px;
}
.invoice-payment-img img{
  border: 1px solid #e7eaec;
  margin-right: 4%;
}
.invoice-payment-list-bank-image label{
  border: 1px solid #e7eaec;
  margin-right: 10px;
  padding-left: 5px;
}
/*text danger register*/
.text-danger-register{
  font-size:13px;
  font-weight:bold;
  color:white;
}

/*page search result*/
.search-results-ul li{
  margin-bottom: 10px;
}
.textfield-search-result{
  padding-bottom: 10px;
}

.clingme-account table.payment-method{
  width:100%
}
.clingme-account img.payment-image{
  margin-left:10px;
}
.payment-method tr{
  border-bottom: 1px solid #e7eaec;
  height: 48px;
}
.payment-method .account-payment-noline{
  border-bottom: 0;
}
.account-list-table tr{
  border-bottom: 1px solid #e7eaec;
}
.account-list-table tr button{
  margin-top: 5px;
}
.account-list-table tr .account-list-table-email{
  padding-left: 14px;
}
.account-list-table .account-list-table-noline{
  border-bottom: 0; 
}
.account-list-table .account-list-table-noline button{
  margin-top: 10px;
}
.invoice-billing-table{
  overflow-x:auto; 
}
.invoice-popup-detail-mobile{
  border-color: white; 
}

span.invoice-detail-clingme-select:before {
    content: "\e600";
    font-family: "clingme_font";
    font-size: 18px;
    color: #aaa;
    right: 5px;
    cursor: pointer;
}

.cg-notify-close.place-suggest-close-popup{
  font-size: 21px;
}
.place-suggest-title{
  min-height: 20px;
  position: relative;
  border-bottom: 1px solid #e7eaec; 
}
.place-suggest-content{
  margin-top: 10px;
}
/*.showCapcha{
  width: 100%;
  text-align: center;
}*/
/*.box-owner-place.item-suggest-place{
  margin-top: 15px;
}*/
button.submit_btn{
  color: #fff;
  font-weight: 400!important;
}
/*fix chart on mobile*/
.deal-one-traffic-customize-mobile{
  overflow-x: auto;
}
.deal-upload-excel-button button{
  margin-bottom: 10px;
}
.place-upload-excel-button button{
  margin-bottom: 10px;
}
.account-icon-setting{
  cursor: pointer;
}
.avatar-navigation {
  cursor: pointer;
}
.userreview-detail-rating span{
  padding-right: 2px;
}
.row.form-inline.row-rate{
  padding-bottom: 3px;
}
.col-lg-12.custom.no-background.place-traffic-one-detail-parent{
  padding-bottom: 10px;
}
.place-traffic-one-detail-rate{
  margin-top: 15px;
}
.userreview-reply-box{
  width: 100%;
}
.ibox-content.nopad.min-height-chart{
  min-height: 431px;
}
.place-list-view-status{
  height: 56px;
}
.place-traffic-revunue{
  min-height: 508px;
}
.deal-traffic-revenue{
  min-height: 507px; 
}
.ibox-content.clingme-account{
  overflow-y:auto;
}
.deal-one-traffic-chart-gender{
  min-height: 306px;
}
.add-icon-search.input-group-addon{
  border: 0;
  cursor: pointer;
}
.navbar-top-links .btn-change-language a{
  font-size: 20px;
  /*border-left: 1px solid #999c9e;*/
  padding: 0 0 0 0;
}
.menu-on-mobile{
  padding-top: 15px;
  padding-left: 0;
  padding-right: 15px;
  float: right;
}
.menu-on-mobile li{
  list-style: none;
}
.menu-on-mobile .dropdown-menu-mobile>a{
  font-size: 20px;
  padding: 0 0 0 0; 
  color: inherit;
}
.menu-on-mobile .dropdown-menu-mobile .dropdown-menu.dropdown-messages{
  width: 310px;
  margin-left: -280px;
}
.icon-mobile-top{
  padding-top: 5px;
  padding-right: 20px;
}
