@font-face {
	font-family: 'glyphicons-halflings-regular';
	src:url('fonts/glyphicons-halflings-regular.eot?aomrpb');
	src:url('fonts/glyphicons-halflings-regular.eot?aomrpb#iefix') format('embedded-opentype'),
		url('fonts/glyphicons-halflings-regular.ttf?aomrpb') format('truetype'),
		url('fonts/glyphicons-halflings-regular.woff?aomrpb') format('woff'),
		url('fonts/glyphicons-halflings-regular.svg?aomrpb#glyphicons-halflings-regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'glyphicons-halflings-regular';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-flash:before {
	content: "\e900";
}
.icon-ok:before {
	content: "\e627";
}
.icon-thumnail:before {
	content: "\e625";
}
.icon-add_photo:before {
	content: "\e626";
}
.icon-post-51:before {
	content: "\e66b";
}
.icon-category_bt:before {
	content: "\e66a";
}
.icon-plus_bt:before {
	content: "\e669";
}
.icon-gift:before {
	content: "\e668";
}
.icon-close_bt:before {
	content: "\e667";
}
.icon-cash_out:before {
	content: "\e665";
}
.icon-coin_mark:before {
	content: "\e664";
}
.icon-drum_notify:before {
	content: "\e663";
}
.icon-gift_point:before {
	content: "\e662";
}
.icon-coin:before {
	content: "\e661";
}
.icon-change_language:before {
	content: "\e660";
}
.icon-history:before {
	content: "\e65e";
}
.icon-group:before {
	content: "\e65f";
}
.icon-talk:before {
	content: "\e65d";
}
.icon-post:before {
	content: "\e65c";
}
.icon-link:before {
	content: "\e659";
}
.icon-unlink:before {
	content: "\e65a";
}
.icon-setting:before {
	content: "\e65b";
}
.icon-notify:before {
	content: "\e658";
}
.icon-video_template:before {
	content: "\e655";
}
.icon-like_s:before {
	content: "\e656";
}
.icon-unlike_s:before {
	content: "\e657";
}
.icon-and:before {
	content: "\e654";
}
.icon-music:before {
	content: "\e652";
}
.icon-effect:before {
	content: "\e653";
}
.icon-change_camera:before {
	content: "\e650";
}
.icon-play:before {
	content: "\e651";
}
.icon-camera:before {
	content: "\e64f";
}
.icon-un_check:before {
	content: "\e64e";
}
.icon-c_login:before {
	content: "\e64c";
}
.icon-f_login:before {
	content: "\e64d";
}
.icon-more:before {
	content: "\e64b";
}
.icon-term:before {
	content: "\e64a";
}
.icon-radius:before {
	content: "\e649";
}
.icon-address:before {
	content: "\e642";
}
.icon-signboard:before {
	content: "\e643";
}
.icon-product:before {
	content: "\e644";
}
.icon-web:before {
	content: "\e645";
}
.icon-phone2:before {
	content: "\e646";
}
.icon-action:before {
	content: "\e666";
}
.icon-other2:before {
	content: "\e647";
}
.icon-list:before {
	content: "\e648";
}
.icon-clingme:before {
	content: "\e63f";
}
.icon-facebook:before {
	content: "\e640";
}
.icon-contact:before {
	content: "\e641";
}
.icon-down:before {
	content: "\e63d";
}
.icon-up:before {
	content: "\e63e";
}
.icon-option_uncheck:before {
	content: "\e63b";
}
.icon-option_check:before {
	content: "\e63c";
}
.icon-checked:before {
	content: "\e63a";
}
.icon-add_friend:before {
	content: "\e637";
}
.icon-edit_personal:before {
	content: "\e638";
}
.icon-delete:before {
	content: "\e639";
}
.icon-closed:before {
	content: "\e635";
}
.icon-wrong_address:before {
	content: "\e636";
}
.icon-bar:before {
	content: "\e633";
}
.icon-bakery:before {
	content: "\e634";
}
.icon-comment:before {
	content: "\e632";
}
.icon-back:before {
	content: "\e600";
}
.icon-foward:before {
	content: "\e601";
}
.icon-feed:before {
	content: "\e602";
}
.icon-places:before {
	content: "\e603";
}
.icon-photo:before {
	content: "\e604";
}
.icon-deals:before {
	content: "\e605";
}
.icon-account:before {
	content: "\e606";
}
.icon-follow:before {
	content: "\e607";
}
.icon-share:before {
	content: "\e608";
}
.icon-rate:before {
	content: "\e609";
}
.icon-review:before {
	content: "\e60a";
}
.icon-message:before {
	content: "\e60b";
}
.icon-check-in:before {
	content: "\e60c";
}
.icon-report:before {
	content: "\e60d";
}
.icon-phone:before {
	content: "\e60e";
}
.icon-map:before {
	content: "\e60f";
}
.icon-like:before {
	content: "\e610";
}
.icon-unlike:before {
	content: "\e611";
}
.icon-take_photo:before {
	content: "\e612";
}
.icon-gallery:before {
	content: "\e613";
}
.icon-cancel:before {
	content: "\e614";
}
.icon-add_place:before {
	content: "\e615";
}
.icon-near_me:before {
	content: "\e616";
}
.icon-done:before {
	content: "\e617";
}
.icon-pin_location:before {
	content: "\e618";
}
.icon-star_rating:before {
	content: "\e619";
}
.icon-direction:before {
	content: "\e61a";
}
.icon-friend:before {
	content: "\e61b";
}
.icon-friend_wait:before {
	content: "\e61c";
}
.icon-friend_search:before {
	content: "\e61d";
}
.icon-tutorial:before {
	content: "\e61e";
}
.icon-pass_word:before {
	content: "\e61f";
}
.icon-info:before {
	content: "\e620";
}
.icon-sign_out:before {
	content: "\e621";
}
.icon-create_new_message:before {
	content: "\e622";
}
.icon-deal_mark:before {
	content: "\e623";
}
.icon-send_message:before {
	content: "\e624";
}
.icon-search:before {
	content: "\e630";
}
.icon-filter:before {
	content: "\e631";
}

