
@media (max-width: 768px) {
	body{
		text-align: justify;
	}
	.col-r.col-r-custom{
		margin-left: 0;
	}
	.text-center-mobile{
		text-align: center;
	}
	.navbar-custom-mobile li{
		height: 53px;
	}
	.navbar-default .navbar-nav.navbar-custom-mobile > .active > a,
	.navbar-default .navbar-nav.navbar-custom-mobile > .active > a:hover {
	  background-color: #e7e7e7;
	  /*color: #fff;*/
	  color: #676a6c;
	  border-top: 6px solid #2A3F5D;
	}
}